{
  "name": "xscape-hatch",
  "version": "1.0.0",
  "description": "Find Bluesky profiles on X/Twitter",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:coverage": "vitest run --coverage",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/jsdom": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "^0.27.2",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.11",
    "vitest": "^4.0.16",
    "vitest-chrome": "^0.1.0"
  },
  "private": true,
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
